# URL do Banco de Dados (obtenha do Vercel Postgres)
DATABASE_URL=

# Configurações do NextAuth.js
# Gere um secret com: openssl rand -base64 32
AUTH_SECRET=
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Provedor de Autenticação do GitHub
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Provedor de Autenticação do Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Chave da API do Gemini (opcional, para futuras funcionalidades de IA)
GEMINI_API_KEY=

# Chaves do Stripe (opcional, para futuras funcionalidades de pagamento)
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
